spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-methods=* 
# spring.jpa.properties.hibernate.format_sql=true
# aerospike
aerospike.host=localhost
aerospike.port=3000
aerospike.schema=test
aerospike.schemaTtl=300
aerospike.ttl=60